<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>成跑打卡</title>
	<link rel="stylesheet" href="../css/base.css" />
	<style type="text/css">
		#container{
          width: 100%;
         padding-bottom: 51px; 
         overflow: auto;
         height: 100%;
        }
       	.title-box{
       		height: 50px;
       		line-height: 50px;
       		text-align: center;
       		font-size: 1.5rem;
       		background-color: #fff;
       	}
        .comment-box{
        	padding:0 10px;
        	box-sizing: border-box;
        	width: 100%;
        }
       	.myxx-ul{
       		width: 100%;
       		
       	}
       	.myxx-ul li{
       		width: 100%;
       		padding:10px 0 ;
       		padding-top:20px;
       		box-sizing: border-box;
       		border-bottom: 1px solid #c3c3c3;
       		/*margin-bottom: 10px;*/
       	}
       	.myleft{
       		width: 20%;
       	}
       	.myleft img{
       		width: 100%;
       	}
       	.myright{
       		padding-left:10px;
       		width: 100%;
       		
       	}
       	.right-tit-box{
       		width: 100%;
       		padding-bottom: 10px;
       		line-height: 1.5;
       		/*height: 30px;*/
       		/*line-height: 30px;*/
       		/*background-color: red;*/
       	}
       	.right-tit-c-box{
       		width: 70%;
       		line-height: 1.5;
       		position: relative;
       		min-height: 24px;
       	}
       	.right-tit-c-box img{
       		width: 24px;
       		height: 24px;
       		position: absolute;
       		
       	}
       	.right-tit-time{
       		color:#999;
       	}
       	.right-tit-c{
       		display: inline-block;
       		vertical-align: top;
       		width: 100%;
       		padding-left: 30px;
       		
       	}
       	.right-c-box{
       		text-indent: 2em;
       		text-align: justify;
       		color:#666;
       	}
	</style>
</head>
<body>
	<div id='container'>
		<div class="title-box">消息</div>
		<div class="comment-box">
			<ul class="myxx-ul">
				<li class="clearfix">
					<div class="fl myright">
						<!--标题-->
						<div class="right-tit-box clearfix">
							<div class="fl right-tit-c-box">
								<img src="../img/xiaoxi.png" alt=""  />
								<div class="right-tit-c">公告通知</div>
							</div>
							<div class="fr right-tit-time">2019-09-25</div>
						</div>
						<!--内容-->
						<div class="right-c-box">
							是适用于在一定范围内公布应当遵守或者周知事项的周知性公文。
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="fl myright">
						<!--标题-->
						<div class="right-tit-box clearfix">
							<div class="fl right-tit-c-box">
								<img src="../img/xiaoxi.png" alt=""  />
								<div class="right-tit-c">公告通知</div>
							</div>
							<div class="fr right-tit-time">2019-09-25</div>
						</div>
						<!--内容-->
						<div class="right-c-box">
							是适用于在一定范围内公布应当遵守或者周知事项的周知性公文。
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="fl myright">
						<!--标题-->
						<div class="right-tit-box clearfix">
							<div class="fl right-tit-c-box">
								<img src="../img/xiaoxi.png" alt=""  />
								<div class="right-tit-c">公告通知</div>
							</div>
							<div class="fr right-tit-time">2019-09-25</div>
						</div>
						<!--内容-->
						<div class="right-c-box">
							是适用于在一定范围内公布应当遵守或者周知事项的周知性公文。
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="fl myright">
						<!--标题-->
						<div class="right-tit-box clearfix">
							<div class="fl right-tit-c-box">
								<img src="../img/xiaoxi.png" alt=""  />
								<div class="right-tit-c">公告通知</div>
							</div>
							<div class="fr right-tit-time">2019-09-25</div>
						</div>
						<!--内容-->
						<div class="right-c-box">
							是适用于在一定范围内公布应当遵守或者周知事项的周知性公文。
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="fl myright">
						<!--标题-->
						<div class="right-tit-box clearfix">
							<div class="fl right-tit-c-box">
								<img src="../img/xiaoxi.png" alt=""  />
								<div class="right-tit-c">公告通知</div>
							</div>
							<div class="fr right-tit-time">2019-09-25</div>
						</div>
						<!--内容-->
						<div class="right-c-box">
							是适用于在一定范围内公布应当遵守或者周知事项的周知性公文。
						</div>
					</div>
				</li>
				<li class="clearfix">
					<div class="fl myright">
						<!--标题-->
						<div class="right-tit-box clearfix">
							<div class="fl right-tit-c-box">
								<img src="../img/xiaoxi.png" alt=""  />
								<div class="right-tit-c">公告通知</div>
							</div>
							<div class="fr right-tit-time">2019-09-25</div>
						</div>
						<!--内容-->
						<div class="right-c-box">
							是适用于在一定范围内公布应当遵守或者周知事项的周知性公文。
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	
	<div class="foot">
		<div class="foot-box">
			<div class="btn ">
				<a href="index.html" >
					<div class="foot-img-box">
						<img src="../img/pao1.png" class="foot-img">
						<span>运动</span>
					</div>
				</a>
			</div>
			<div class="btn">
				<a href="javascript:;" style="color:#FB7704">
					<div class="foot-img-box">
						<img src="../img/mas2.png" class="foot-img" style="margin-left:0;width:24px;">
						<span>消息</span>
					</div>
				</a>
			</div>
			<div class="btn">
				<a href="my.html">
					<div class="foot-img-box">
						<img src="../img/my1.png" class="foot-img">
						<span>我的</span>
					</div>
				</a>
			</div>
		</div>
	</div>
</body>

<script src="../js/jquery-3.1.1.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=f1575befd33f5e3ad3860e3695604576"></script>
<script src="../js/myhref.js"></script>
<script src="../js/jquery.cookie.js" ></script>
<script type="text/javascript">
	
	$(function(){
//		alert($.cookie("myid"))
		if($.cookie("myid")){
			console.log("有id")
		}else{
			location.href="../login.html"
		}
		
		
	})

 
	

</script>
</html>